<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

		<!-- Setup camera initial pose -->
    <gui>
			<camera name="gzclient_camera">
				<pose>1.34 0 0.68 0 0 3.1414</pose>
			</camera>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
	    <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

		<plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>1.0</update_rate>
    </plugin>

  </world>
</sdf>
