<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='cube'>
	  <static>false</static>
    <link name='link'>
      <inertial>
        <pose>0 0 0.0 0 -0 0</pose>
        <mass>0.05</mass>
        <inertia>
          <ixx>0.00055575</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00055575</iyy>
          <iyz>0</iyz>
          <izz>0.0001755</izz>
        </inertia>
      </inertial>
      <pose>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
        </geometry>
				<material>
					<script>
						<uri>file://media/materials/scripts/gazebo.material</uri>
						<name>Gazebo/Blue</name>
					</script>
				</material>
      </visual>
      <collision name='base_link_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
					<box>
						<size>0.1 0.1 0.1</size>
					</box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1000.0</mu>
              <mu2>1000.0</mu2>
            </ode>
          </friction>
          <contact>
            <ode>
							<max_vel>0.1</max_vel>
							<soft_cfm>0.8</soft_cfm>
							<soft_erp>0.8</soft_erp>
							<kd>2500</kd>
							<kp>10</kp>
							<min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
