<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mit_robot">
    <!-- <xacro:arg name="initial_positions_file" default="$(find mit_robot_moveit_config)/config/initial_positions.yaml" /> -->

    <!-- Import mit_robot urdf file -->
    <xacro:include filename="$(find mit_robot_description)/urdf/mit_robot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="mit_robot.ros2_control.xacro" />


    <xacro:mit_robot_ros2_control name="FakeSystem"/>

</robot>
